{
  "name": "project-intel-cli",
  "version": "0.1.0",
  "type": "commonjs",
  "bin": {
    "project-intel": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "project-intel-core": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^25.1.0"
  }
}